ALGORITHM solution1
VAR
    i,j : INTEGER ; 
    tab1 : ARRAY_OF INTEGER [];
    tab2 : ARRAY_OF INTEGER [];
    sum :INTEGER := 0 ; 
BEGIN
    tab1:={1,5,7,8,9,11};
    tab2:={11,10,6,1,5,9};

FOR i FROM 0 TO tab1.length - 1 STEP 1  DO
    FOR j FROM 0 TO tab2.length - 1 STEP 1  DO
        IF (tab1[i]<>tab2[j]) THEN
            sum = tab1[i]+tab2[j];
            write(sum);
        END_IF
    END_FOR
END_FOR
END



ALGORITHM solution2
VAR
    tab1 : ARRAY_OF INTEGER [];
    tab2 : ARRAY_OF INTEGER [];
    hash : HASH_TABLE<integer,integer>
     i, n : INTEGER;
    sum : INTEGER := 0;
BEGIN
    FOR i FROM 0 TO tab1.length -1 STEP 1  DO
        IF (dict.lookup(tab1[i]) = TRUE) THEN
            n := dict.get(tab1[i]);
            dict.insert(tab1[i],n+1);
        ELSE
            dict.insert(tab1[i],1);
        END_IF
    END_FOR

     FOR i FROM 0 TO tab2.length -1 STEP 1  DO
        IF (dict.lookup(tab2[i]) = TRUE) THEN
            n := dict.get(tab2[i]);
            dict.insert(tab2[i],n+1);
        ELSE
            dict.insert(tab2[i],1);
        END_IF
    END_FOR

     tab_keys := dict.getKeys();
    FOR i FROM 0 TO tab_keys.length -1 STEP 1  DO
        IF (dict.get(tab_keys[i]) = 2) THEN
            sum := sum +tab_keys[i];
        END_IF
    END_FOR
END